# docker-selenium

./: Makefile  README.md  generate_release_notes.sh  index.html  index.yaml
.circleci/: config.yml
.github/workflows/: build-test.yml  codeql.yml  helm-chart-release.yml  helm-chart-test-overrideName.yml  helm-chart-test.yml  scan-dockerfile.yml  test-video.yml  update-chart-readme.yml
Base/: Dockerfile  chown-extra.sh  entry_point.sh  fix-permissions
Distributor/: start-selenium-grid-distributor.sh
EventBus/: start-selenium-grid-eventbus.sh
Hub/: start-selenium-grid-hub.sh
NodeBase/: start-selenium-node.sh
NodeDocker/: start-selenium-grid-docker.sh
NodeFirefox/: Dockerfile
Router/: start-selenium-grid-router.sh
SessionQueue/: start-selenium-grid-session-queue.sh
Sessions/: start-selenium-grid-sessions.sh
Standalone/: start-selenium-standalone.sh
StandaloneDocker/: start-selenium-grid-docker.sh
Video/: Dockerfile  session_task.sh  supervisord.conf
charts/selenium-grid/: CONFIGURATION.md  values.yaml
charts/selenium-grid/certs/: cert.sh  selenium.jks.base64  selenium.pem  selenium.pkcs8.base64
charts/selenium-grid/ci/: README.md
charts/selenium-grid/templates/: _helpers.tpl  _nameHelpers.tpl  distributor-deployment.yaml  event-bus-configmap.yaml  event-bus-deployment.yaml  graphql-exporter-deployment.yaml  graphql-exporter-service.yaml  hub-configmap.yaml  hub-deployment.yaml  router-configmap.yaml  router-deployment.yaml  session-map-configmap.yaml  session-map-deployment.yaml  session-queuer-configmap.yaml
keda/: README.md
tests/: docker-compose-v3-test-node-relay.yml  test.py
tests/CDPSeleniumTests/: package.json  playwright.config.ts
tests/CDPSeleniumTests/tests/: Tests.ts
tests/JavaSeleniumTests/: SeleniumGenericTests.java  pom.xml
tests/JavaSeleniumTests/src/test/java/: SeleniumTests.java
tests/SeleniumTests/: __init__.py
tests/charts/ci/: DeploymentAutoscaling-values.yaml  JobAutoscaling-values.yaml  base-resources-values.yaml  base-tls-values.yaml
tests/charts/make/: chart_cluster_setup.sh  chart_setup_env.sh  chart_test.sh
tests/charts/refValues/: sample-aws.yaml  simplex-minikube.yaml
